chinese-checkers/Views/Menu/Options.xaml

<Page
    x:Class="chinese_checkers.Views.Menu.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:chinese_checkers.Views.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:chinese_checkers.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/Images/splash.png"></ImageBrush>
    </Page.Background>
    <Viewbox>
        <Grid Margin="10">
            <StackPanel>
                <TextBlock FontSize="10">Options</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="10">Move speed</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="8" Margin="10,0,0,0">Faster</TextBlock>
                    <TextBlock Grid.Column="2" FontSize="8" Margin="0,0,10,0">Slower</TextBlock>
                </Grid>
                <Slider x:Name="speedSlider" Width="170" ValueChanged="speedSlider_ValueChanged" Value="{x:Bind Speed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button x:Name="defaultSpeedButton" Click="defaultSpeedButton_Click" HorizontalAlignment="Center" Margin="0,0,0,80" FontSize="8">Default</Button>
                <Button x:Name="backButton" Click="backButton_Click" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,10">Back</Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
