chinese-checkers/Views/StartGame.xaml

<Page
    x:Class="chinese_checkers.Views.StartGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:chinese_checkers.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Page.Resources>
        <!-- Change radio button style to button style -->
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Viewbox>
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100">

                <!--Select your character-->
                <TextBlock FontSize="30" Margin="0,0,0,10" HorizontalAlignment="Center">Select your character</TextBlock>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <RadioButton x:Name="mageButton" Click="characterButton_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                        <Image Source="ms-appx:///Assets/Images/Characters/mage.png" Width="100" Height="200"></Image>
                    </RadioButton>
                    <RadioButton x:Name="druidButton" Click="characterButton_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                        <Image Source="ms-appx:///Assets/Images/Characters/druid.png" Width="100" Height="200"></Image>
                    </RadioButton>
                    <RadioButton x:Name="warriorButton" Click="characterButton_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                        <Image Source="ms-appx:///Assets/Images/Characters/warrior.png" Width="100" Height="200"></Image>
                    </RadioButton>
                    <RadioButton x:Name="hunterButton" Click="characterButton_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                        <Image Source="ms-appx:///Assets/Images/Characters/hunter.png" Width="100" Height="200"></Image>
                    </RadioButton>
                    <RadioButton x:Name="priestButton" Click="characterButton_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                        <Image Source="ms-appx:///Assets/Images/Characters/priest.png" Width="100" Height="200"></Image>
                    </RadioButton>
                    <RadioButton x:Name="warlockButton" Click="characterButton_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                        <Image Source="ms-appx:///Assets/Images/Characters/warlock.png" Width="100" Height="200"></Image>
                    </RadioButton>
                </StackPanel>

                <!--Select number of AI-players-->
                <StackPanel Margin="0,50,0,0">
                    <TextBlock FontSize="30" Margin="0,0,0,10" HorizontalAlignment="Center">Select number of AI-players</TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                        <RadioButton x:Name="aiButton1" Click="aiButton_Click" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="1" FontSize="30" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"></RadioButton>
                        <RadioButton x:Name="aiButton2" Click="aiButton_Click" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="2" FontSize="30" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"></RadioButton>
                        <RadioButton x:Name="aiButton3" Click="aiButton_Click" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="3" FontSize="30" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"></RadioButton>
                        <RadioButton x:Name="aiButton4" Click="aiButton_Click" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="4" FontSize="30" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"></RadioButton>
                        <RadioButton x:Name="aiButton5" Click="aiButton_Click" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="5" FontSize="30" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"></RadioButton>
                    </StackPanel>
                </StackPanel>

                <!--Start and back buttons-->
                <StackPanel Orientation="Vertical" Margin="0,100,0,100" Spacing="10" HorizontalAlignment="Center">
                    <Button x:Name="startButton" Click="startButton_Click" FontSize="40">Start</Button>
                    <Button x:Name="backButton" Click="backButton_Click" FontSize="20" HorizontalAlignment="Center">Back</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
